<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtNomeProdotto"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/txtPrezzoV"
        android:layout_marginStart="2dp"
        android:text="Nome Prodotto"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/txtPrezzoV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrezzoV"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtNomeProdotto"
        android:layout_marginEnd="2dp"
        android:text="EUR 99,99"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNomeProdotto"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>